VUE_APP_LEDGER_BRIDGE_URL=https://liquality.github.io/hw-web-bridge-app/dist/0.1.0
VUE_APP_SOVRYN_RPC_URL_TESTNET=https://testnet.sovryn.app/rpc
VUE_APP_SOVRYN_RPC_URL_MAINNET=https://mainnet.sovryn.app/rpc
VUE_APP_AVALANCHE_TESTNET_NODE=
VUE_APP_AVALANCHE_MAINNET_NODE=
VUE_APP_AGENT_TESTNET_URL=
VUE_APP_AGENT_MAINNET_URL=
VUE_APP_NEAR_MAINNET_URL=
VUE_APP_TERRA_MAINNET_URL=
